<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/EcsEngine.Core/EcsEngine.Core.csproj" />
    <ProjectReference Include="../../src/EcsEngine.Runtime/EcsEngine.Runtime.csproj" />
    <ProjectReference Include="../../src/EcsEngine.Simulation/EcsEngine.Simulation.csproj" />
  </ItemGroup>

</Project>
