# ecs-engine

./: .copilot-instructions.md  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EcsEngine.slnx  README.md
.config/: dotnet-tools.json
.github/skills/dify/: SKILL.md
.github/skills/grill-me/: SKILL.md
.github/workflows/: ci.yml  release.yml
BenchmarkDotNet.Artifacts/results/: BenchmarkRun-joined-2026-06-19-23-13-39-report-default.md  BenchmarkRun-joined-2026-06-19-23-13-39-report-full-compressed.json  BenchmarkRun-joined-2026-06-19-23-13-39-report-github.md  BenchmarkRun-joined-2026-06-19-23-13-39-report.csv  BenchmarkRun-joined-2026-06-19-23-13-39-report.html  EcsEngine.Benchmarks.QueryBenchmarks-report-github.md  EcsEngine.Benchmarks.QueryBenchmarks-report.csv  EcsEngine.Benchmarks.QueryBenchmarks-report.html
artifacts/sbom.spdx.json/: bom.xml
docs/: implementation-plan.md  security-and-compliance.md
docs/concepts/: BUILD_TERMINOLOGY.md  DECISIONS.md  DOMAIN.md  REPOSITORY_SETUP_DECISIONS.md
docs/reports/: M1.md  M10.md  M2.md  M3.md  M4.md  M5.md  M6.md  M7.md  M8.md  M9.md  TEMPLATE.md
docs/setup/: README.md
src/EcsEngine.Core/: ArchetypeStorageAttribute.cs  Class1.cs  DeterministicHasher.cs  EcsSystemAttribute.cs  EcsWorld.cs  EntityId.cs  IEcsComponent.cs  IEcsEvent.cs  IEcsSystem.cs  IOutput.cs  IReject.cs  IRequire.cs  IWorldOperation.cs  InternalsVisible.cs  OpLog.cs  QueryCallback.cs  SnapshotMode.cs  SparseStorageAttribute.cs  SystemSchedulingException.cs  TickScheduler.cs
src/EcsEngine.Core/Query/: QueryKey.cs  QueryRegistry.cs
src/EcsEngine.Core/Replay/: WorldOperations.cs
src/EcsEngine.Core/Scheduling/: ISystemBuilder.cs  ISystemExecutionObserver.cs  SystemBuilder.cs  SystemDependencyEdge.cs  SystemExecutor.cs  SystemScheduler.cs
src/EcsEngine.Core/Storage/: Archetype.cs  ArchetypeChunk.cs  ArchetypeKey.cs  ArchetypeRegistry.cs  ComponentColumn.cs  ComponentTypeRegistry.cs  EntityLocation.cs  IComponentColumn.cs  ISparseStore.cs  SparseSetStore.cs  StorageKind.cs
src/EcsEngine.Rendering/: Class1.cs  EcsEngine.Rendering.csproj  IOccupancyGridRenderer.cs  OccupancyRenderOptions.cs  SkiaOccupancyGridRenderer.cs
src/EcsEngine.Replay/: Class1.cs  ComponentHasherRegistry.cs  ComponentSerializerRegistry.cs  EcsEngine.Replay.csproj  IComponentSerializer.cs  SnapshotInspectionModel.cs  SnapshotInspector.cs  SnapshotReader.cs  SnapshotWriter.cs  WorldHasher.cs  WorldReplayer.cs
src/EcsEngine.Runtime/: EcsEngine.Runtime.csproj  MetricsSystemExecutionObserver.cs  Program.cs  RuntimeConfig.cs  RuntimeConfigJsonContext.cs  RuntimeConfigLoader.cs  RuntimeHost.cs  RuntimeHostBuilder.cs  RuntimeObservabilityConfig.cs  RuntimeServiceCollection.cs  RuntimeServiceProvider.cs  StartupMode.cs
src/EcsEngine.Simulation/: Class1.cs  CommittedPath.cs  GridPosition.cs  MovementModifiers.cs  MovementPathfinder.cs  MovementProfile.cs  MovementRules.cs  OccupancyGrid.cs  PathPreviewSession.cs  ScriptedOperation.cs  SimulationScript.cs  SimulationScriptJsonContext.cs  SimulationScriptLoader.cs  SimulationState.cs
src/EcsEngine.SourceGen/: Class1.cs  ComponentRegistryGenerator.cs  DeterministicHasherGenerator.cs  EcsEngine.SourceGen.csproj
src/EcsEngine.Transport/: Class1.cs  ITransport.cs  InMemoryTransport.cs  TransportMessage.cs
tests/EcsEngine.Benchmarks/: EcsEngine.Benchmarks.csproj  MovementPathfinderBenchmarks.cs  Program.cs  QueryBenchmarks.cs  SystemExecutionBenchmarks.cs
tests/EcsEngine.Core.Tests/: EcsEngine.Core.Tests.csproj  EcsWorldLifecycleTests.cs  EcsWorldQueryTests.cs  EcsWorldStorageTests.cs  SystemExecutionBatchingMetricsTests.cs  SystemSchedulerTests.cs  UnitTest1.cs
tests/EcsEngine.Integration.Tests/: EcsEngine.Integration.Tests.csproj  EcsWorldIntegrationTests.cs  M10DeterminismSoakTests.cs  M7DomainSliceTests.cs  M8RenderingAndToolingTests.cs  MetricsSystemExecutionObserverTests.cs  MovementPathfinderCorrectnessTests.cs  RuntimeHostIntegrationTests.cs  UnitTest1.cs
tests/EcsEngine.Replay.Tests/: EcsEngine.Replay.Tests.csproj  ReplayTests.cs  SnapshotInspectorTests.cs  SnapshotTests.cs  TestComponents.cs  TickSchedulerTests.cs
tools/EcsEngine.SnapshotInspector/: EcsEngine.SnapshotInspector.csproj  Program.cs
