<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EcsEngine.Core\EcsEngine.Core.csproj" />
    <ProjectReference Include="..\..\src\EcsEngine.Rendering\EcsEngine.Rendering.csproj" />
    <ProjectReference Include="..\..\src\EcsEngine.Replay\EcsEngine.Replay.csproj" />
    <ProjectReference Include="..\..\src\EcsEngine.Simulation\EcsEngine.Simulation.csproj" />
    <ProjectReference Include="..\..\src\EcsEngine.Runtime\EcsEngine.Runtime.csproj" />
    <ProjectReference Include="..\..\src\EcsEngine.Transport\EcsEngine.Transport.csproj" />
  </ItemGroup>

</Project>